product_catalog.provider.systembolaget.url=https://www.systembolaget.se/api/assortment/products/xml
product_catalog.provider.systembolaget.reload_product.rate_in_ms=3600000

logging.level.org.hibernate.SQL=debug
  
