product_catalog.provider.systembolaget.url=https://www.systembolaget.se/api/assortment/products/xml
product_catalog.provider.systembolaget.reload_product.rate_in_ms=3600000
product_catalog.provider.systembolaget.use_fake_data=false
product_catalog.provider.page_size=50
review.page_size=100
#logging.level.org.hibernate.SQL=debug
  
